# MONGODB_URL="mongodb+srv://shindev2000:f5KHUXR4HksBSZGj@cluster0.givwiur.mongodb.net/Shop"
PORT=3000

MONGODB_URL="mongodb+srv://shindev2000:f5KHUXR4HksBSZGj@cluster0.givwiur.mongodb.net/Shop"
# MONGODB_URL=mongodb://127.0.0.1:27017/vishalfile
CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MAIL_HOST = smtp.gmail.com
MAIL_USER =vms10106@gmail.com
MAIL_PASS = ybnhrrjgtidkmsxi
JWT_SECRET="vishal"
FOLDER_NAME="VishalData"